annotated-types==0.7.0
anyio==4.9.0
atproto==0.0.61
beautifulsoup4==4.13.5
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cryptography==45.0.4
cycler==0.12.1
dnspython==2.7.0
dotenv==0.9.9
Flask==3.1.1
fonttools==4.59.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
libipld==3.1.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mysql-connector-python==9.3.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyMySQL==1.1.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.5
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
websockets==13.1
Werkzeug==3.1.3
wordcloud==1.9.4
gunicorn>=21.2.0
