{% extends "base.html" %}

{% block title %}Home - My Site{% endblock %}

{% block content %}
  <h1>Welcome to the Home Page</h1>

  <div class="homepage-grid">
    <div class="main-column">
      <p>This is the main content of the homepage.</p>
      <p>Reference to the upcoming IFG open letter.</p>
      <p>A list of principles and a form to add your name to the signatories (just emails me).</p>
    </div>

    {% if latest_post %}
    <div class="bluesky-column">
      <div class="bluesky-embed">
        <div class="bluesky-meta">
          <img src="{{ latest_post.avatar }}" class="bluesky-avatar" alt="Avatar">
          <div>
            <strong>{{ latest_post.display_name }}</strong><br>
            <span class="bluesky-handle">@{{ latest_post.handle }}</span>
          </div>
        </div>
        <div class="bluesky-text">{{ latest_post.text }}</div>
        <div class="bluesky-time">{{ latest_post.timestamp }}</div>
      </div>
      {% endif %}
      
      <div class="signatory-form">
        <h3>Become a signatory</h3>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="4b55caab-d67d-4c5c-b10a-e86d1d2ff93f">
          <input type="hidden" name="subject" value="Potential new UK Gov Comms signatory">
          <input type="hidden" name="redirect" value="/thank-you">
          <input type="text" name="botcheck" style="display:none;">

          <label for="name">Name:</label><br>
          <input type="text" name="name" id="name" required><br><br>

          <label for="email">Email:</label><br>
          <input type="email" name="email" id="email" required><br><br>

          <button type="submit">Submit</button>
        </form>
      </div>


    </div>
{% endblock %}

